data = [["A", "B"], [1, 2, 3]]   # 建立一個「巢狀清單」，裡面有兩個子清單：

print(len(data))                 # len(data) 會回傳最外層清單中「子清單的數量」，結果是 2
print(len(data[1]))              # data[1] 代表第二個子清單 [1, 2, 3]
                                 # len(data[1]) 會回傳這個子清單的長度，也就是 3
